[flake8]
# Use black's default line length.
max-line-length = 88
# E731: do not assign a lambda expression, use a def
# E203: whitespace before ':'
# W503: line break before binary operator
ignore = E203, E731, W503
max-complexity = 12
per-file-ignores =
  # F401: imported but unused
  __init__.py: F401

[isort]
profile = black
lines_after_imports = 2

[codespell]
ignore-words-list = interruptable

[autoflake]
in-place = true
remove-unused-variables = true
remove-all-unused-imports = true
expand-star-imports = true
ignore-init-module-imports = true
