[flake8]
# Set flake8 to black's default line length.
max-line-length = 88
exclude = .git
# E731: do not assign a lambda expression, use a def
# E203: whitespace before ':'
# W503: line break before binary operator
ignore = E203, E731, W503
max-complexity = 12

# make isort play nicely with black's import formatting
# https://github.com/microsoft/vscode-python/issues/5840
[isort]
multi_line_output = 3
include_trailing_comma = True